views/cg/bug/bug.pug
#bug(ng-controller='generalCtrl', ng-class="{'lower': state.logoLower}")
    #logo(ng-show='state.showLogo')
        img#forge(src='/img/forge-black.svg', ng-show='!state.showWinners')
        img#winners(src='/img/winners.svg', ng-show='state.showWinners')
    .liveSegment(ng-show='state.showLogo && state.showLive && !noLive', ng-class='liveItems[liNumber].classes')
        .liveSegmentText(ng-animate-swap='liNumber'): span {{liveItems[liNumber].text}}

public/cgincludes/bug.html
<div ng-controller="generalCtrl" id="bug" ng-class="{'lower': state.logoLower}">
	<div id="logo" ng-show="state.showLogo">
		<!-- <img id="polls" src="/img/polls.svg" /> -->
		<img id="forge" src="/img/forge-black.svg" />
	</div>
	<div class="liveSegment" ng-show="state.showLogo && state.showLive && !noLive" ng-class="liveItems[liNumber].classes">
		<!-- <div class="liveSegmentText" ng-hide="liveToggle"><span>{{clock|date:"HH"}}&nbsp;<span style="padding-top: .1vw" ng-show="colonOnBool">:</span>&nbsp;{{clock|date:"mm"}}</span></div> -->
		<!-- <div class="liveSegmentText" ng-hide="liveToggle"><span>{{clock|date:"HH:mm"}}</span></div>
		<div class="liveSegmentText" ng-show="liveToggle"><span>LIVE</span></div> -->
		<div class="liveSegmentText" ng-animate-swap="liNumber"><span>{{liveItems[liNumber].text}}</span></div>
	</div>
</div>
<div id="sm" ng-controller="generalCtrl" ng-show="state.showSm[0] && state.showSm[1] && state.showSm[2]">
	<img src="/img/sm.jpg" id="smpic" />
</div>
<div id="varsityBug" ng-controller="generalCtrl" ng-show="state.showVBug && state.showLogo">
	<img ng-src="/img/varsity-{{state.bugBlack ? 'black' : 'white'}}.svg" />
</div>

<div id="comingUp" ng-controller="generalCtrl">
	<div ng-show="showComingUp">
		<ul>
			<li ng-repeat="cu in comingUp">
				<span class="fa fa-{{cu.icon}}"></span>
				<span class="smid">{{cu.sport}}</span>
				<span class="smsub"><strong>{{cu.network}} </strong>{{cu.time}}</span>
			</li>
		</ul>
	</div>
</div>
