public/cgincludes/social.html
<div id="socialHighlight" ng-controller="generalCtrl">
	<div ng-show="showSocial">
		<ul>
			<!-- <li>
				<span class="fa fa-facebook-square"></span>
				<span class="smid">@ForgeSportPage</span>
			</li>
			<li>
				<span class="fa fa-twitter-square"></span>
				<span class="smid">@ForgeSport</span>
			</li>
			<li><span class="fa fa-instagram"></span><span class="smid">@Forge_Sport</span></li> -->
			<li ng-repeat="outlet in socialMediaOutlets">
				<span class="fa fa-{{outlet.icon}}"></span>
				<span class="smid">{{outlet.id}}</span>
			</li>
		</ul>
	</div>
</div>

views/cg/general/social.pug
#socialHighlight(ng-controller='generalCtrl')
    div(ng-show='showSocial')
        ul: li(ng-repeat='outlet in socialMediaOutlets')
            span.fa(class='fa-{{outlet.icon}}')
            span.smid {{outlet.id}}
