views/cg/varsity/boxing.pug
#boxingBug(ng-controller='boxingCtrl', ng-show='state.showBoxing')
    span#timer NN:NN
    span#round round
    each id in [...Array(3).keys()]
        span.round(id=`round${id+1}`, ng-class=`{'complete': state.roundComplete[${id}]}`)= id+1

public/cgincludes/varsity/boxing.html
<div id="boxingBug" ng-controller="boxingCtrl" ng-show="state.showBoxing">
	<span id="timer"><timer autostart="false" interval="1000" countdown="120">{{minutes}}:{{sseconds}}</timer></span>
	<span id="round">Round</span>
	<span class="round" id="round1" ng-class="{ 'complete': state.roundComplete[0] }">1</span>
	<span class="round" id="round2" ng-class="{ 'complete': state.roundComplete[1] }">2</span>
	<span class="round" id="round3" ng-class="{ 'complete': state.roundComplete[2] }">3</span>
</div>
