public/cgincludes/varsity/rugby.html
<div id="rugbyBug" ng-controller="rugbyCtrl" ng-show="state.showRugby">
	<span id="timer"><timer autostart="false" interval="1000">{{minutes}}:{{sseconds}}</timer></span>
	<span class="teamName colourScheme" id="leftPosition" ng-class="state.leftPosTeam.code">{{state.leftPosTeam.code}}</span>
	<span class="teamName colourScheme" id="rightPosition" ng-class="state.rightPosTeam.code">{{state.rightPosTeam.code}}</span>
	<div class="scoreContainer" id="leftScoreContainer">
		<span class="score" ng-bind="state.leftScore" id="leftScore"></span>
	</div>
	<div class="scoreContainer" id="rightScoreContainer">
		<span class="score" ng-bind="state.rightScore" id="rightScore"></span>
	</div>
	<!-- <span class="scores"><span class="score" id="leftScore">1</span><span class="score" id="rightScore">2</span></span> -->
</div>

views/cg/varsity/rugby.pug
#rugbyBug(ng-controller='rugbyCtrl', ng-show='state.showRugby', ng-class="{'overtime': stopwatch > limiter && !state.hardLimiter && limiter > 0 }")
    #timer: span {{Math.floor(stopwatch/60).pad(2)}}:{{(stopwatch%60).pad(2)}}
    .teamName.colourScheme#leftPosition(ng-class='state.leftPosTeam.code') {{state.leftPosTeam.code}}
    .teamName.colourScheme#rightPosition(ng-class='state.rightPosTeam.code') {{state.rightPosTeam.code}}
    .scoreContainer#leftScoreContainer
        .score#leftScore(ng-bind='state.leftScore')
    .scoreContainer#rightScoreContainer
        .score#rightScore(ng-bind='state.rightScore')
