views/dash/index.pug
doctype html
html(lang='en', ng-app='CGDashboardApp')
    head
        title #{project} Graphics Dashboard
        //- link(rel='stylesheet', href='/css/dashboard.css')
    body
        .container(ng-controller='AppCtrl')
            header: .page-header
                h1
                    img#forgeLogo(src='/img/forge-black.svg')
                    | Graphics Dashboard
                    small  #{project}
            .row
                .col-lg-2: ul.nav.nav-pills.nav-stacked
                    li(role='presentation', ng-class='{active:isActive(section.url)}', ng-repeat="section in menu")
                        a(ng-href='#!{{section.url}}') {{section.name}}
                    li(role='presentation', ng-show='currentMode', ng-class='{active:isActive(currentMode.url)}')
                        a(ng-href='#!{{currentMode.url}}') {{project}}: {{currentMode.name}}
                .col-lg-10
                    div(ng-view)

public/dashboard/index.html
<!DOCTYPE html>
<html lang="en" ng-app="CGDashboardApp">

<head>
    <title>Forge Graphics Dashboard</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/angular-bootstrap-toggle/dist/angular-bootstrap-toggle.css" />
    <link rel="stylesheet" href="/css/dashboard.css" />

</head>

<body>
    <div class="container" ng-controller="AppCtrl">
        <header>
            <div class="page-header">
                <h1><img src="/img/forge.svg" id="forgeLogo"/> Graphics Dashboard <small>Varsity 2017 (Test)</small></h1>
            </div>
        </header>

        <div class="row">
            <div class="col-lg-2">
                <ul class="nav nav-pills nav-stacked">
                    <li role="presentation" ng-class="{active:isActive(section.url)}" ng-repeat="section in menu"><a ng-href="#{{section.url}}">{{ section.name }}</a></li>
                </ul>
            </div>

            <div class="col-lg-10">
                <div ng-view>
                </div>
            </div>
        </div>
    </div>

    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/node_modules/socket.io-client/dist/socket.io.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-route/angular-route.js"></script>
    <script src="/bower_components/angular-aria/angular-aria.js"></script>
    <script src="/bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="/bower_components/angular-bootstrap-toggle/dist/angular-bootstrap-toggle.js"></script>
    <script src="/bower_components/ng-socket-io/ng-socket-io.js"></script>
    <script src="/js/dashboard.js"></script>
</body>

</html>
