views/cg/elections/chart.pug
#barChartContainer(ng-controller='generalCtrl', ng-show='showVotesGraph || showFinalGraph')
  span.bcTitle
    | {{curPos}}: {{round}} Round 
    small {{curWinner}} wins
  #bc1.barChart(ng-show='showVotesGraph')
  #bc2.barChart(ng-show='showFinalGraph')

public/cgincludes/elections/chart.html
<div ng-controller="generalCtrl" ng-show="showVotesGraph || showFinalGraph" id="barChartContainer">
	<span class="bcTitle">{{curPos}}: {{round}} Round <small>{{curWinner}} wins</small></span>
	<div class="barChart" id="bc1" ng-show="showVotesGraph"></div>
	<div class="barChart" id="bc2" ng-show="showFinalGraph"></div>
</div>
