public/cgincludes/lowerThirds/ongoing.html
<div ng-controller="lowerThirdsCtrl" class="lowerThird ongoingLowerThird" ng-show="showOngoing">
	<div class="upperSegmentBackground" ng-show="showOngoing">
		<div class="lowerThirdContainer">
			<div class="textRow">
				<div class="segment upperSegment"><span>{{ongoingTop}}</span></div>
			</div>
		</div>
	</div>
	<div class="lowerSegmentBackground" ng-show="showOngoing">
		<div class="lowerThirdContainer">
			<div class="segment lowerSegment" ng-show="showOngoing"><span>{{ongoingMain}}</span></div>
		</div>
	</div>
</div>

views/cg/lowerThirds/ongoing.pug
.lowerThird.ongoingLowerThird(ng-controller='lowerThirdsCtrl', ng-show='showOngoing')
  .upperSegmentBackground(ng-show='showOngoing')
    .lowerThirdContainer
      .textRow
        .segment.upperSegment
          span {{ongoingTop}}
  .lowerSegmentBackground(ng-show='showOngoing')
    .lowerThirdContainer
      .segment.lowerSegment(ng-show='showOngoing')
        span {{ongoingMain}}
