views/cg/lowerThirds/teams.pug
.lowerThird.teamsLowerThird(ng-show='showTeams', ng-controller='lowerThirdsCtrl')
  img.logo.leftLogo(ng-src='/img/{{teamsContent.leftPosTeam.code}}.svg', ng-show='showTeams')
  |  
  img.logo.rightLogo(ng-src='/img/{{teamsContent.rightPosTeam.code}}.svg', ng-show='showTeams')
  #mtltContainer(ng-show='showTeams')
    #leftTeamContainer.teamContainer.colourScheme(ng-class='teamsContent.leftPosTeam.code')
      span.team(ng-show='showTeams') {{teamsContent.leftPosTeam.name}}
      |  
      span.score(ng-show='showTeams && teamsContent.showScores') {{teamsContent.leftPosScore}}
    #rightTeamContainer.teamContainer.colourScheme(ng-class='teamsContent.rightPosTeam.code')
      span.score(ng-show='showTeams && teamsContent.showScores') {{teamsContent.rightPosScore}}
      |  
      span.team(ng-show='showTeams') {{teamsContent.rightPosTeam.name}}
  |  
  img#vs(src='/img/vs.svg', ng-show='showTeams && !teamsContent.showScores')
  #sportContainer.auxContainer(ng-show='showTeams')
    span {{teamsContent.sport}}
  #venueContainer.auxContainer(ng-show='showTeams')
    span {{teamsContent.venue}}

public/cgincludes/lowerThirds/teams.html
<div class="lowerThird teamsLowerThird" ng-show="showTeams" ng-controller="lowerThirdsCtrl">
	<img ng-src="/img/{{teamsContent.leftPosTeam.code}}.svg" ng-show="showTeams" class="logo leftLogo"/>
	<img ng-src="/img/{{teamsContent.rightPosTeam.code}}.svg" ng-show="showTeams" class="logo rightLogo"/>
	<div id="mtltContainer" ng-show="showTeams">
		<div class="teamContainer colourScheme" ng-class="teamsContent.leftPosTeam.code" id="leftTeamContainer">
			<span ng-show="showTeams" class="team">{{teamsContent.leftPosTeam.name}}</span>
		</div>
		<div class="teamContainer colourScheme" ng-class="teamsContent.rightPosTeam.code" id="rightTeamContainer">
			<span ng-show="showTeams" class="team">{{teamsContent.rightPosTeam.name}}</span>
		</div>
	</div>
	<img src="/img/vs.svg" id="vs" ng-show="showTeams">
	<div class="auxContainer" ng-show="showTeams" id="sportContainer">
		<span>{{teamsContent.sport}}</span>
	</div>
	<div class="auxContainer" ng-show="showTeams" id="venueContainer">
		<span>{{teamsContent.venue}}</span>
	</div>
</div>
